PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtro
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = dclafzgo9
CLOUDINARY_KEY = 895282887211921
CLOUDINARY_SECRET = uirPdPwivDqqAofiKA3qmJ39k7E
EMAIL_APP_PASSWORD = smcoryzbkcyyayil
EMAIL_NAME = samquocanh0303@gmail.com